<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mxWeb HN Hiring Browser</title>

    <script src="js/closure-library/closure/goog/base.js"></script>

    <script src="js/Matrix/Cells.js"></script>
    <script src="js/Matrix/Model.js"></script>
    <script src="js/Matrix/mxWeb.js"></script>
    <script src="js/Matrix/mxXHR.js"></script>

    <script src="js/userAnnotation.js"></script>
    <script src="js/jobListing.js"></script>
    <script src="js/filtering.js"></script>
    <script src="js/app.js"></script>

    <!-- script src="dist/whoishiring.js"></script -->

    <STYLE type="text/css">

        .slideIn {
            animation-duration: 1s;
            animation-name: slideFadeIn;
        }
        .slideOut {
            animation-duration: 1s;
            animation-name: slideFadeIn;
            animation-direction: reverse;
        }
        @keyframes slideFadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 100%;
            }
        }
        @keyframes fazeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .fazer {
            animation-duration: 2s;
            animation-name: fazeIn;
            animation-fill-mode: forwards;
        }
    </STYLE>


    <!-- link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet" -->

</head>
<body>
<h1>Script failed to load.</h1>
<p>Was the google closure compilation clean? If so...</p>
<p>...please check the browser console for diagnostics.</p>
<script>
    document.body.innerHTML = tag2html( window.WhoIsHiring());
</script>
</body>
</html>

